<?php

$_POST['comments'] = <<<_COMMENTS_

　１８日に今季限りで現役を引退することを発表した広島の黒田博樹投手（４１）が、一夜明けた１９日、マツダスタジアムで全体練習に参加。ランニングやキャッチボールなどのメニューをこなし、汗を流した。
【写真】やっぱり絵になる！黒田とイチロー、ニューヨークでグータッチ
　ヤンキース時代のチームメートで、米大リーグ・マーリンズのイチロー外野手（４２）へ発表前に連絡したことを明かした。「昨日の発表前にメールしました。『お疲れさん。ピッチングが見られるのは、あと多くて１回か２回か。応援しておく』と言われました」とねぎらいの言葉をかけられたという。
　黒田にとっては、１学年上の尊敬する先輩。「同じユニホームを着て、あれだけの人とやらせてもらった。“まだできるだろう”と言われそうで怖かったんですけど。ちょっと、ほっとしました」と表情を少しだけ緩ませた。

_COMMENTS_;

// Grab the first thirty characters of $_POST['comments']
print mb_substr($_POST['comments'], 0, 30); //半角英数が元々対応mb_をつける
// Add an ellipsis
print '...';

?>